<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/lbt.js" ></script>
    <script type="text/javascript" src="js/lbt.js"></script>
    <link rel="stylesheet" type="text/css" href="css/text.css"/>
    <title>DB Legends</title>
    <link rel="icon" href="img/logo.ico" type="image/x-icon" />
    
</head>

<body>

    <head>

        <div id="imgchangediv" align="center">
            <img src="img/1.jpg" style="display: block;" />
            <img src="img/2.jpg" style="display: none;" />
            <img src="img/3.jpg" style="display: none;" />
            <img src="img/4.jpg" style="display: none;" />
            <img src="img/5.jpg" style="display: none;" />
            <img src="img/6.jpg" style="display: none;" />
            <img src="img/7.jpg" style="display: none;" />
            <img src="img/8.jpg" style="display: none;" />
            <div id="imgyuan">
                <font></font>
                <font></font>
                <font></font>
                <font></font>
                <font></font>
                <font></font>
                <font></font>
                <font></font>
            </div>
        </div>

    </head>
</body>

</html>